<!DOCTYPE html>
<html lang="en">

    <head>
        <title>My todo app</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="../static/materialize/css/materialize.min.css" media="screen,projection"/>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="../static/jquery-3.5.1.min.js"></script>
        
    </head>

    <body>
        <main>
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper blue-grey darken-3">
                        <div class="container">
                            <a href="#" class="brand-logo">My todo app</a>
                            <!-- <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li><a href="index.html">Overview</a></li>
                                <li><a href="links.html">Links</a></li>
                            </ul> -->
                        </div>
                    </div>
                </nav>
            </div>
        </main>

        <div id="fab-input-btn" class="fixed-action-btn">
            <a data-target="update_modal" onclick="openForm()" class="btn-floating btn-large modal-trigger">
                <i class="large material-icons">add</i>
            </a>
        </div>

        <!-- Update Modal -->
        <div id="update_modal" class="modal">
            <div class="modal-content">
        
                <div class="row">
                    <form id="update_form">
                        <div>
                            <input type="text" value="" id="id" name="id" hidden>
                            <label for="id"></label>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input placeholder="Hvad skal du gøre ?" id="item_name" value="" name="item_name" type="text"
                                       class="validate autocomplete" required>
                                <label for="item_name">Beskrivelse</label>
                                <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                            </div>
                        </div>

                        <div class="row">        
                            <div class="input-field col s3">
                                <input placeholder="DD.MM.YYYY" id="date_picker" value="" type="text" name="update_date" class="datepicker validate" required>
                                <label for="date_picker" id="date_picker_label" class="active">Dato</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s3">
                                <select id="unit" name="unit" class="validate" required>
                                    <option value="" disabled>Har du gjort det ?</option>
                                    <option value="true">Ja</option>
                                    <option value="false">Nej</option>
                                </select>
                                <label for="unit">Har du gjort det ?</label>
                            </div>
                        </div>
        
                    </form>
                </div>
            </div>
        
            <div class="modal-footer">
                <button class="modal-close waves-effect waves-light btn-small red accent-1">FORTRYD</button>
                <button id="update_form_submit" class="waves-effect waves-light btn-small">OPDATER</button>
            </div>
        </div>
        
        <!-- Confirm delete modal -->
        <div id="confirm_modal" class="modal">
            <div class="modal-content">
                <p id="confirm_modal_item_id"></p>
                <h4>Bekræft</h4>
                <span>Er du sikker på at du vil slette </span> <b id="confirm_modal_item_name"></b> <span> ?</span>
        
            </div>
        
            <div class="modal-footer">
                <button class="modal-close waves-effect waves-light btn-small red accent-1">FORTRYD</button>
                <button onclick="deleteTodoItem()" id="confirm_modal_submit" class="modal-close waves-effect waves-light btn-small">SLET
                </button>
            </div>
        </div>

        <!-- Main content -->
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="input-field">
                        <input type="text" id="search" class="autocomplete">
                        <label for="search"><i class="material-icons search">search</i></label>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <table class="highlight striped" id="items_list">
                <thead>
                    <tr>
                      <th>Dato<button value="-1" id="date_sort" onclick="toggle_date_sort()" class="left-align waves-teal btn-flat"> <i id="date_sort_icon" class="material-icons">arrow_drop_down</i></button></th>
                      <th>Beskrivelse</th>
                      <th>Fuldført</th>
                    </tr>
                </thead>
    
                <tbody id="items_list_body">
                    <!-- items are inserted dynamic in actions.js search function -->
                </tbody>
            </table>
    
            <div class="col-md-12 center text-center">
                <span class="left" id="total_reg"></span>
                <ul class="pagination pager" id="myPager"></ul>
            </div>
    
        </div>

    </body>
    <script type="text/javascript" src="../static/actions.js"></script>
        <script type="text/javascript" src="../static/materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="../static/materialize_pagination.js"></script>
</html>